# GRTurboFullStackProject

./: README.md  pom.xml
src/main/java/com/grturbo/grturbofullstackproject/: GrTurboFullStackProjectApplication.java
src/main/java/com/grturbo/grturbofullstackproject/config/: ApplicationBeanConfiguration.java  CloudinaryConfig.java  GlobalExceptionHandler.java  GoogleOAuth2SuccessHandler.java  I18NConfig.java  ReCaptchaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/grturbo/grturbofullstackproject/events/: OrderEventListener.java  OrderEventPublisher.java  OrderProcessedEvent.java  OrderStatusEvent.java
src/main/java/com/grturbo/grturbofullstackproject/global/: GlobalDataCard.java
src/main/java/com/grturbo/grturbofullstackproject/init/: AppInit.java
src/main/java/com/grturbo/grturbofullstackproject/model/: CustomUserDetail.java
src/main/java/com/grturbo/grturbofullstackproject/model/dto/: CategoryAddDto.java  CategoryDto.java  OrderDetailViewDto.java  ProductAddDto.java  ProductDetailDto.java  ProductEditDto.java  ProductRecentDto.java  ProductViewDto.java  ReCaptchaResponseDTO.java  UserDto.java  UserEditDto.java  UserRegisterDto.java  UserRoleDto.java  UserUpdateDto.java
src/main/java/com/grturbo/grturbofullstackproject/model/entity/: Authority.java  CartItem.java  Category.java  InvoiceData.java  Order.java  OrderDetail.java  Product.java  ShippingDetails.java  ShoppingCart.java  User.java  UserRole.java
src/main/java/com/grturbo/grturbofullstackproject/model/enums/: AuthorityEnum.java  OrderStatusEnum.java  PaymentMethodEnum.java  RoleEnum.java
src/main/java/com/grturbo/grturbofullstackproject/model/mapper/: CategoryMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/grturbo/grturbofullstackproject/model/validations/: CustomUserDetail.java  FieldMatch.java  FieldMatchValidator.java  UniqueUserEmail.java  UniqueUserEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/com/grturbo/grturbofullstackproject/repositority/: AuthorityRepository.java  CartItemRepository.java  CategoryRepository.java  InvoiceDataRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  ShippingDetailsRepository.java  ShoppingCartRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/grturbo/grturbofullstackproject/service/: CartItemService.java  CategoryService.java  CloudinaryService.java  CustomUserDetailService.java  EmailService.java  InvoiceDataService.java  OrderDetailService.java  OrderService.java  ProductService.java  ReCaptchaService.java  RoleService.java  ScheduledService.java  ShoppingCartService.java  UserService.java
src/main/java/com/grturbo/grturbofullstackproject/service/impl/: CartItemServiceImpl.java  CategoryServiceImpl.java  CloudinaryServiceImpl.java  CustomUserDetailService.java  EmailServiceImpl.java  InvoiceDataServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReCaptchaServiceImpl.java  RoleServiceImpl.java  ScheduledServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/grturbo/grturbofullstackproject/web/: AdminController.java  CartController.java  HomeController.java  LoginController.java  OrderAdminRestApiController.java  OrderController.java  ShopController.java  UserController.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/i18n/: messages.properties  messages_bg.properties
src/main/resources/static/css/: about.css  all.css  app.css  bootsnav.css  change-password.css  chat.css  checkout.css  contactus.css  faq.css  home.css  home1.css  invoice.css  landing-page.css  nav.css  profile.css  style.css  style1.css
src/main/resources/static/css/maps/: home.css.map  landing-page.css.map  style.css.map
src/main/resources/static/js/: app.js  cancel-order.js  index.js  responses.js  swiper-slide.js
src/main/resources/static/js/demo/: chart-area-demo.js
src/main/resources/static/scss/utilities/: _display.scss
src/main/resources/templates/: about.html  admin-add-product.html  admin-categories.html  admin-category-add.html  admin-index.html  admin-product-add.html  admin-product-update.html  admin-products-result.html  admin-products.html  admin-update-product.html  admin-user-all.html  admin-user-order-details.html  admin-user-orders.html  admin-user-update.html  adminHome.html  cart.html  categories.html  change-password.html  checkout.html  contactus.html  faq.html  index.html  login.html  order-detail.html  order.html  orderPlaced.html  products.html  productsAdd.html  register.html  shop-search.html  shop.html  success.html  updateProduct.html  updateUser.html  user-invoice-data.html  user-profile.html  user.html  viewProduct.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
src/main/resources/templates/fragments/: footer.html  fragments.html  head.html  invoice-form.html  navbar-admin.html  navbar.html  scripts.html
src/test/java/com/grturbo/grturbofullstackproject/: GrTurboFullStackProjectApplicationTests.java  TestData.java  TestSecurityConfig.java
src/test/java/com/grturbo/grturbofullstackproject/repositority/: UserRepositoryTest.java  UserRoleRepositoryTest.java
src/test/java/com/grturbo/grturbofullstackproject/service/impl/: CategoryServiceImplTest.java  CustomUserDetailServiceImplTest.java  InvoiceDataServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  RoleServiceImplTest.java  ShoppingCartServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/grturbo/grturbofullstackproject/web/: AdminControllerITTest.java  CartControllerITTest.java  HomeControllerITTest.java  HomeControllerTest.java  LoginControllerITTest.java  LoginControllerTest.java  OrderAdminRestApiControllerTest.java  OrderControllerITTest.java  ShopControllerITTest.java  UserControllerITTest.java
src/test/resources/: application.yml
